Pawfect home

Houston Harvey Sarmiento
Jay-m Sarsua
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣾⡿⠋⠀⠿⠇⠉⠻⣿⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣿⠏⠀⠀⠀⠀⠀⠀⠀⠙⣿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣆⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⡄⠀⠀⠀⢀⣤⣀⠀⠀⠀⠀⣿⡿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠻⣿⣶⣶⣾⡿⠟⢿⣷⣶⣶⣿⡟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡏⠉⠁⠀⠀⠀⠀⠉⠉⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⡀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀
⠀⠀⢀⡇⠀⠀⣿⡇⠀⢀⠀⠀⠀⠀⠀⠀⣿⡇⠀⢸⠀⠀⠀
⠀⠘⡆⠀⠀⠀⣿⡇⠀⠀⢣⠀⠀⠀⢯⡀⣿⡗⢏⠀⠀⢠⠒
⠒⠒⡕⠄⡀⠀⣿⡇⠀⠀⣸⣿⠀⠀⠐⠆⣿⡇⠀⠓⡤⠈⡆
⠀⡸⠀⡄⠈⠁⣿⡇⢀⣴⣿⠇⠀⠴⠀⠀⣿⡇⠉⠁⢀⢠⠃
⠀⠉⠁⢀⣠⣴⣿⣷⣿⠟⠁⠀⠀⠀⠀⠀⣿⣧⣄⡀⠀⠀⠀
⠀⢀⣴⡿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠄⠀⢀⠈⠉⠙⢿⣷⣄⠀
⢠⣿⠏⠀⠀⠄⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣆
⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠐⠀⠀⢹⣿
⣿⣇⠀⠀⠀⠄⠀⠀⢸⣿⡆⠀⠀⠁⠀⠀⠀⡀⠀⠂⠀⢸⣿
⢹⣿⡄⠀⠀⠀⠀⠂⠀⢿⣷⠀⠀⠀⠀⠁⠀⠀⠀⠀⢀⣾⡿
⠀⠻⣿⣦⣀⠁⠀⠀⠀⠈⣿⣷⣄⡀⠀⠀⠀⠀⣀⣤⣾⡟⠁
⠀⠀⠈⠛⠿⣿⣷⣶⣾⡿⠿⠛⠻⢿⣿⣶⣾⣿⠿⠛⠉⠀⠀

















































