<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
</head>
<body>
    <h1>Admin Panel</h1>

    <label for="newText">Enter new text:</label>
    <input type="text" id="newText">
    <button onclick="updateText()">Update Text</button>

    <label for="newPrice">Enter new price:</label>
    <input type="text" id="newPrice">
    <button onclick="updatePrice()">Update Price</button>

    <div class="product-grid">
        <div class="grid-product square fav">
            <div class="img-name camera"><h4 id="product1Name">Brownie</h4></div>
            <p class="price" id="product1Price">Libre kalang <button class="add-to-cart js-add-to-cart btn">Edit</button></p>
        </div>
        <!-- Add more grid-product elements here -->
    </div>

    <script>
        function updateText() {
            var newText = document.getElementById("newText").value;
            document.getElementById("product1Name").innerText = newText;
        }

        function updatePrice() {
            var newPrice = document.getElementById("newPrice").value;
            document.getElementById("product1Price").innerText = "$" + newPrice;
        }
    </script>
</body>
</html>
